spring.application.name=EmployeeManagmentSystem

server.port=9020
spring.datasource.url=jdbc:postgresql://localhost:5432/emp_mgmt_sys
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect